name=daws MbedBLE
version=1.0.0
author=Paul
maintainer=Paul
sentence=daws BLE library
paragraph=Uses mbed BLE api 
category=Communication
url=https://github.com/redhead-p/dawsMbedBLE
architectures=mbed_nano

